<!--
 * @Author: your name
 * @Date: 2022-01-22 20:58:18
 * @LastEditTime: 2022-01-22 22:26:56
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \code\html+css\新闻导航案例.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* 
      a:link{
            background-color: black;
            color: white;
        };
  
        a:visited{
            background-color: black;
            color: white;
        };
 
        a:hover{
            background-color: red;
        };
 
        a:active{
            background-color: red;
        };  */
        a{
            background-color: black;
            color: white;
            text-decoration: none;
        }
        a:hover{
            background-color: red;
        }
        .home{
            background-color: red;
        }
    </style>
</head>
<body>
    <a href="" class="home">首页</a>
    <a href="">国内</a>
    <a href="">国外</a>
    <a href="">军事</a>
    <a href="">财经</a>
</body>
</html>
