<!--
 * @Author: your name
 * @Date: 2022-01-23 13:04:55
 * @LastEditTime: 2022-01-23 20:51:47
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \code\html+css\css\定位属性.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 200px;
      }

      .box1 {
        background: lime;
      }

      .box2 {
        background: magenta;
        position: relative;
        top: -100px;
        left: -100px;
        bottom: 100px;
      }

      .box3 {
        background: yellow;
        position: absolute;
        top: 100px;
        left: 100px;
      }

      .box4 {
        background: red;
        position: relative;
        width: 300px;
        height: 500px;
      }

      .child {
        width: 100px;
        height: 200px;
        background: yellow;
        position: absolute;
        /*定位居中显示设置1.定位相对于父盒子,边距相对于自己*/
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -100px;
      }

      .box5 {
        background: yellowgreen;
        position: fixed;
        width: 100px;
        height: 200px;
        bottom: 0px;
        right: 0px;
      }

      .header{
          background: yellowgreen;
          width: 100%;
          height: 100px;
      }
      .nav{
          background: red;
          width: 500px;
          height: 50px;
          margin: 0px auto;
          position: sticky;
          top: 0px;
      }

      .body{
          height: 1000px;
          width: 1000px;
          background:green;
      }
    </style>
  </head>
  <body>
    <!-- position
        static默认
        absolute绝对定位,相对于浏览器，如果父盒子设置定位（相对于父盒子）
        relative相对定位,相对于自己的原来位置
        fixed固定定位,浏览器的窗口
        sticky粘性定位,可以做吸顶效果 ，css3.0新特性，兼容性不好
    -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <div class="box4">
      <div class="child"></div>
    </div>

    <div class="box5"></div>

    <div class="header"></div>
    <div class="nav"></div>
    <div class="body"></div>
  </body>
</html>
