<!--
 * @Author: your name
 * @Date: 2022-01-22 21:22:24
 * @LastEditTime: 2022-01-22 22:30:34
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \code\html+css\css文本属性.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .p1 {
        font-size: 16px;
        font-family: 微软雅黑;
        letter-spacing: 20px; /*字的间隔*/
        word-spacing: 15px;/*单词间隔*/
        text-indent: 20px;/*首行缩进*/
        text-decoration: line-through;/*文本修饰线  overline underline*/
      }
      .p2 {
        color: red;
        font:italic bold 20px 雅黑微软; /*字体的统一修改*/
      }
      .p3 {
        font-weight: 900; /* 加粗*/
        font-style: italic; /*清晰*/
        text-align: center; /*文本水平对齐位置*/
      }

      .box1 {
        text-align: right;
        width: 500px;
        background: yellow;
      }

      .box2 {
        text-align: justify; /*两端对齐*/
        width: 500px;
        background: rgb(126, 30, 30);
      }

      .box3 {
        width: 500px;
        height: 100px;
        background: blue;
        line-height: 100px;
        text-align: center;
      }

      .box4 {
        width: 500px;
        height: 100px;
        background: green;
        line-height: 35px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p class="p1">hashahshdsahash ffff</p>

    <p class="p2">hashahshdsahash</p>

    <p class="p3">hashahshdsahash</p>

    <div class="box1">大家好</div>

    <div class="box2">
      大家好<br />
      大家好<br />
      大家好<br />
    </div>

    <div class="box3">大家好tttttttttttttt</div>

    <div class="box4">
      大家好<br />
      大家好<br />
      大家好<br />
    </div>
  </body>
</html>
