<!--
 * @Author: your name
 * @Date: 2022-01-22 21:23:37
 * @LastEditTime: 2022-01-22 23:21:23
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \code\html+css\css\css背景属性.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background-color: red;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: seagreen;
        }

        
        .box3{
            width: 1000px;
            height: 3000px;
            background-color: seagreen;
            background-image: url(../img/IMG_20200201_115731.jpg);
            background-repeat: no-repeat;
            background-position: center center;/*背景图位置*/
            /* background-size: 1000px 1000px; 背景尺寸 */
            background-size: cover;/*背景图覆盖到盒子 contain 把图像扩展到最大尺寸，铺不满留白*/
            background-attachment: fixed;/*图片固定 不随滚动条滚动滚动*/
        }
    </style>
</head>
<body>
    <div class="box3"></div>
    <div class="box1">
        大家好
        <div class="box2"></div>
    </div>


</body>
</html>