<!--
 * @Author: your name
 * @Date: 2022-01-23 19:22:03
 * @LastEditTime: 2022-01-23 19:55:38
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \code\html+css\css\二级菜单案例.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 300px;
        margin: 0 auto;
      }
      
      ul {
        list-style: none;
      }

      .box .item {
        float: left;
        width: 100px;
        text-align: center;
        border: 1px solid blue;
        background: blue;
        color: white;
        line-height: 40px;
      }

      .item:hover{
          background: lightslategray;
      }
      /* >表示选择亲儿子 */
      .item>ul{
        display: none;
        background: white;
        color: black;
      }

      .item:hover ul{
        display: block;
        background: white;
        color: black;
      }

      .item:hover li{
        color: blue;
      }
    </style>
  </head>
  <body>
    <ul class="box">
      <li class="item">视频教程
          <ul>
              <li>全部视频</li>
              <li>html视频</li>
              <li>css视频</li>
              <li>kkk视频</li>
          </ul>
      </li>
      <li class="item">认证考试
          <ul>
              <li>红帽</li>
          </ul>
      </li>
    </ul>
  </body>
</html>
